/* Вы только что были приняты на работу в компанию MacroMuscle, Inc. Компания выходит на европейский рынок и желает иметь в своём распоряжении программу, которая переводит дюймы в сантиметры (1 дюйм составляет 2.54 см). Компания хочет, чтобы программа выдавала пользователю приглашение на ввод значения в дюймах. Ваша задача заключается в том, чтобы определить цели программы и разработать проект программы (этапы 1 и 2 процесса программирования). */

/* 1 этап: программа выводит дюймы в сантиметры.
 * Программа получает от пользователя значение дюймов, которые нужно перевести в сантиметры.
 * значение дюйма умнажается на 2.54 сантиметра.
 * программа выводит получившееся значение пользователю.  */

/* 2 этап: Программа должна выводится через консоль терминала.
 * Вводимые значения поступают в виде вещественного числа, с 2 возможными знаками после точки.
 * Вывод: вещественное число с 2 знаками после точки.
 * Вводится могут только числа. Сделать проверку на другие знаки. 
 * Целевые пользователи - база компани.
 * Время на разработку: 30 минут.  */

#include <stdio.h>

int main()
{
	double sm = 2.54, d; // назначаем переменные.
	if(scanf("%lf", &d) == 1) { // делаем проверку, что не будут введены буквенные значения.
		double res = d * sm; // высчитываем сколько будет дюймов будет в сантиметрах
		printf("Your %.f duim equal %0.2f sm.\n", d, res); // если все условия выполнены верно, то выводится на экран значение
	} else {
		printf("n/a\n"); // если условия были выполнены не правильно, выводится " n/a"
	}
	return 0;
}
