/* Вы только что были приняты на работу в компанию MacroMuscle, Inc. Компания выходит на европейский рынок и желает иметь в своём распоряжении программу, которая переводит дюймы в сантиметры (1 дюйм составляет 2.54 см). Компания хочет, чтобы программа выдавала пользователю приглашение на ввод значения в дюймах. Ваша задача заключается в том, чтобы определить цели программы и разработать проект программы (этапы 1 и 2 процесса программирования). */

#include <stdio.h>

int main()
{
	double sm = 2.54, d;
	scanf("%lf", &d);
	double res = d * sm;
	printf("Your %.f duim equal %0.2f sm.\n", d, res);

	return 0;
}
