/* 1. Напишите программу, которая использует функции printf() для вывода своего
 * имени и фамилии в одной строке, второй вызов printf(), чтобы вывести имя и
 * фамилию в двух строках, и еще два вызова printf() для вывода имени и фамилии
 * в одной строке. Выходные данные должны иметь следующий вид (но с указанием
 * ваших персональных данных): Иван Иванов		--	первый оператор
 * вывода Иван			--	второй оператор вывода
 * Иванов 		--	по-прежнему второй оператор вывода
 * Иван Иванов 		--	Третий и четвертый операторы вывода */

#include <stdio.h>

int main() {
  printf("Iv Porter\n");
  printf("Iv\nPorter\n");
  printf("Iv ");
  printf("Porter\n");

  return 0;
}

/* 2. Напишите программу выводящее ваше имя и адрес. */

int main() {
  printf("Name: Iv Porter\n");
  printf("Adres: Moscow, Ru, Paustovskogo street 4, Appartment 570\n");

  return 0;
}

/* 3. Напишите программу, которая образует ваш возраст в полных годах в
 * колличество дней и отображает на экране оба значения. Не обращайте внимания
 * на високосные годы. */

int main() {
  int old = 26, days, months;
  months = old * 12;
  days = months * 365;
  printf("Years: %d\n Days: %d\n", old, days);

  return 0;
}

/* 4. Напишите программу, которая производит следующий вывод:
 * 	Он веселый молодец!
 * 	Он веселый молодец!
 * 	Он веселый молодец!
 * 	Никто не может отрицать!
 *Вдобавок к функции main() в программе должны использоваться две определенные
 *пользователем функции: jolly(), которая выводит сообщение "Он веселый молоец!"
 *один раз, и deny(), выводящая сообщение в последней строке. */

void jolly();
void deny();

int main() {
  jolly();
  jolly();
  jolly();
  deny();
  return 0;
}

void jolly() { printf("Он веселый молодец!\n"); }

void deny() { printf("Никто не может отрицать!\n"); }

/* 5. Напишите программу, которая производит следующий вывод:
 *	Бразилия, Россия, Индия, Китай
 *	Индия, Китай
 *	Бразилия, Россия
 *Вдобавок к функции main() в программе должны использоваться две определенные
 *пользователем функции: br(), выводящую строку "Бразилия, Россия" один раз, и
 *ic(), которая один раз выводит строку "Индия, Китай". Функция main() должна
 *позаботиться о любых дополнительных задачах вывода. */

void br();
void ic();

int main() {
  br();
  printf(", ");
  ic();
  printf("\n");
  ic();
  printf("\n");
  br();
  printf("\n");
  return 0;
}

void br() { printf("Бразилия, Россия"); }

void ic() { printf("Индия, Китай"); }

/* 6. Напишите программу, которая создает целочисленную переменную по имени
 * toes. Программа должна присвоить переменной toes значение 10. Наряду с этим,
 * программа должна вычислить удвоенное значение toes и квадрат toes. Программа
 * должна вывести все три значения, снабдив их соответствующими пояснениями. */

int main() {
  int toes = 10;
  int toes1 = toes * 2;
  int toes2 = toes * toes;

  printf("Переменная toes равна: %d\n", toes);
  printf("Удвоенное toes равно: %d\n", toes1);
  printf("Квадрат toes равен: %d\n", toes2);
  return 0;
}

/* 7. Многие исследования показывают, что улыбка способствует успеху. Напишите
 * программу, которая производит следующий вывод: Улыбайся!Улыбайся!Улыбайся!
 * 	Улыбайся!Улыбайся!
 * 	Улыбайся!
 * В программе должнабыть определена функция, которая отображает строку
 * "Улыбайся!" один раз. Эта функция должна вызываться несколько раз, сколько
 * необходимо. */

void smile();

int main() {
  smile();
  smile();
  smile();
  printf("\n");
  smile();
  smile();
  printf("\n");
  smile();
  printf("\n");
  return 0;
}

void smile() { printf("Улыбайся!"); }

/* 8. В языке C одна функция может вызывать другую. Напишите программу, которая
 * вызывает функцию по имени one_three(). Эта функция должна вывести слово
 * "один" в одной строке, вызвать функцию two(), а затем вывести слово "три"
 * тоже в одной строке. Функция two() должна отобразить слово "два" в одной
 * строке. Функция main() должна вывести слово "начинаем:" перед вызовом функции
 * one_three() и слово "Порядок!" после её вызова. Таким образом, выходные
 * данные должны иметь следующий вид: начинаем: один два три порядок!
 * */

void one_three();
void two();

int main() {
  printf("начинаем:\n");
  one_three();
  printf("порядок!\n");
  return 0;
}

void one_three() {
  printf("один\n");
  two();
  printf("три\n");
}

void two() { printf("два\n"); }
