/* 1. Напишите программу, которая преобразует время в минутах в часы и минуты. Для значения 60 создайте символическую констану посредством #define или const. Используйте цикл while, чтобы обеспечить пользователю возможность повторного ввода значений и для прекращения цикла, если вводится значение времени, меньшее или равное нулю. */

...

/* 2. Напишите программу, которая запрашивает у пользователя ввод целого числа, а затем выводит все целые числа, начиная с этого числа (и включая его) и заканчивая числом, которое больше введенного значения на 10 (включая его). (То есть, если вводится число 5, то в выводе должны присутствовать числа от 5 до 15.) Обеспечьте разделение выводимых значений друг от друга пробелами, символами табуляции или символами новой строки. */

...

/* 3. Напишите программу, которая запрашивает у пользователя ввод количества дней и затем преобразует это значение в количество недель и дней. Например, 18 дней программа должна преобразовать в 2 недели и 4 дня. Отображайте результаты в следующем формате:

18 дней составляют 2 недели и 4 дня.

Чтобы пользователь мог многократно вводить количество дней, используйте цикл while. Цикл должен завершаться при вводе пользователем неположительного значения, например, 0 или -20. */

...

/* 4. Напишите программу, которая запрашивает у пользователя ввод значения высоты в сантиметрах, после чего отображает высоту в сантиметрах, а также в футах и дюймах. Должны быть разрешены дробные части сантиметров и дюймов. Программа должна позволить пользователю продолжать ввод значений высоты до тех пор, пока не будет введено неположительное значение. Вывод этой программы должен иметь следующий вид:

  Введите высоту в сантиметрах: 182
	182.0 см = 5 футов, 11.7 дюймов

  Введите высоту в сантиметрах (<=0 для выхода из программы): 168.7
	168.0 см = 5 футов, 6.4 дюймов

Введите высоту в сантиметрах (<=0 для выхода из программы): 0
Работа завершена.
*/

...

/* 5. Внесите изменения впрограмму addemup.с (листинг 5.13), которая вычисляет сумму первых 20 целых чисел. (Если хотите, можете считать addemup.с программой, которая вычисляет сумму, которую вы будете иметь спустя 20 дней, если в первый день вы получаете $1, во второй день —$2, в третий день —$3 и тд.) Модифицируйте программу так, чтобы можно было интерактивно указать, на сколько далеко должно распространяться вычисление. Другими словами, замените число 20 переменной, значение которой вводится пользователем. */

...

/* 6. Теперь модифицируйте программу из упражнения 5, чтобы она вычисляла сумму квадратов целых чисел. (Или, если вам как больше нравится, программа должна вычислять сумму, которую выполучите, если в первый день вам заплатят $1, во второй день —$4, в третий день —$9 и т.д.) В языке С отсутствует функция возведения в квадрат, но, как вызнаете, квадрат числа n равен n*n. */

...

/* 7. Напишите программу, которая запрашивает ввод числа типа double и выводит значение куба этого числа. Для этого используйте собственную функцию, которая возводит значение в куб и выводит полученный результат. Программа main() должна передавать этой функции вводимое значение. */

...

/* 8. Напишите программу, которая выводит результаты применения операции деления по модулю. Пользователь должен первым ввести целочисленное значение, которое используется в качестве второго операнда и остается неизменным. Затем пользователь должен вводить числа, для которых будет вычисляться результат деления по модулю. Процесс должен прерываться вводом значения, которое равно или меньше О. Пример выполнения этой программы должен выглядеть следующим образом:

  Эта программа вычисляет результаты деления по модулю.
  Введите целое число, которое будет служить вторым операндом: 256
  Теперь введите первьй операнд: 438
	438 % 256 равно 182
  Введите следующее число для первого операнда (<= 0 для выхода из программы) : 1234567
	1234567 % 256 равно 135
  Введите следующее число для первого операнда (<= 0 для выхода из программы) : 0

  Готово
 */

...

/* 9. Напишите программу, которая запрашивает у пользователя ввод значения температуры по Фаренгейту. Программа должна считывать значение температуры как число типа double и передавать его в виде аргумента пользовательской функции по имени Temperatures(). Эта функция должна вычислять эквивалентные значения температуры 110 Цельсиюи по Кельвину и отображать на экране все три значения температуры с точностью до двух позиций справа от десятичной точки. Функция должна идентифицировать каждое значение символом соответствующей температурной шкалы. Вот формула перевода температуры по Фаренгейту в температуру по Цельсию:

	Температура по Цельсию =5.0 / 9.0 х (температура по Фаренгейту - 32.0)

В шкале Кельвина, которая обычно применяется в науке, Опредставляет абсолютный нуль, т.е. минимальный предел возможных температур. Формула перевода температуры по Цельсию в температуру по Фаренгейту имеет вид:

	Температура по Кельвину = температура по Цельсию + 273.16

Функция Temperatures() должна использовать const для создания символических представлений трех констант, которые участвуют в преобразованиях. Чтобы предоставить пользователю возможность многократного ввода значений температуры, в функции main() должен быть организован цикл который завершается при вводе символа q или другого нечислового значения. Воспользуйтесь тем фактом, что функция scanf() возвращает количество прочитанных ею элементов, поэтому она возвратит 1, если прочитает число, но не будет возвращать 1, когда пользователь введет q. Операция == выполняет проверку на равенство, так что ее можно применять для сравнения возвращаемого значения scanf() с 1. */

...
