/* 1. Напишите программу, которая читает входные данные до тех пор, пока не встретится символ #, а затем отображает количество прочитанных пробелов, количество символов новой строки и количество всех остальных символов. 
*/

...

/* 2. Напишите программу, которая читает входные данные до тех пор, пока не встретится символ #. Программа должна выводить каждый введенный символ и его десятичный код ASCII. Каждая строка вывода должна содержать восемь пар "символ-код".

Подсказка: используйте счетчик символов и операцию деления по модулю (%) для
вывода символа новой строки на каждой восьмой итерации цикла.
*/

...

/* 3. Напишите программу, которая читает целые числа до тех пор, пока не встретится число 0. После прекращения ввода программа должна сообщить общее количество введенных четных целых чисел (за исключением 0), среднее значение введенных четных целых чисел, общее количество введенных нечетных целыхчисел и среднее значение нечетных чисел.
*/

...

/* 4. Используя операторы if else, напишите программу, которая читает входные данные, пока не встретит символ #, заменяет каждую точку восклицательным знаком, изначально присутствующие восклицательные знаки — двумя восклицательными знаками и в конце сообщает о количестве произведенных замен.
*/

...

/* 5. Выполните упражнение 4, но с применением оператора switch.
*/

...

/* 6. Напишите программу, которая читает входные данные, пока не встретит символ #, и сообщает количество вхождений последовательности ei.

На заметку!

Эта программа должна "запоминать" предыдущий символ, а также текущий символ. Проверьте ее на входной последовательности вроде "Receive your eieio award#".
*/

...

/* 7. Напишите программу, которая запрашивает количество часов, отработанных за неделю, и выводит значения общей суммы начислений, налогов и чистой зарплаты. Исходите из перечисленных ниже утверждений.

  а. Основная тарифная ставка заработной платы = $10,00/час
  
  б. Сверхурочные часы (превышающие 40 часов в неделю) = коэффициент 1,5

  в. Налоговая ставка: 15% с первых $300;
		       20% со следующих $150;
		       25% с остатка.

Используйте константы #define и не беспокойтесь, если приведенный пример не соответствует действующему налогообложению.
*/

...

/* 8. Измените предположение а) в упражнении 7 так, чтобы программа предоставляла меню с тарифными ставками. Для выбора тарифной ставки используйте оператор switch. После запуска программы вывод должен быть подобным показанному ниже:

*********************************************************************
Введите число, соответствующее желаемой тарифной ставке или действию:
1) $8.75/ч		2) $9.33/ч
3) $10.00/ч		4) $11.20/ч
5) Выход
*********************************************************************

Если выбран вариант с 1 по 4, программа должна запрашивать количество отработанных часов. Программа должна повторяться до тех пор, пока не будет выбран вариант 5. При вводе чего-то отличного от вариантов 1-5 программа должна напомнить пользователю допустимые варианты для ввода и снова ожидать ввод. Для различных тарифных и налоговых ставок применяйте константы #define.
*/

...

/* 9. Напишите программу, которая принимает в качестве ввода положительное целое число и отображает все простые числа, которые меньше или равны введенному числу.
*/

...

/* 10. В 1988 году шкала федеральных налоговых ставок Соединенных Штатов была самой простой за все прошедшее время. Она содержала четыре категории, каждая из которых включала две ставки. Ниже приведены самые общие данные (суммы в долларах представляют собой доход, облагаемый налогом).

  Категория 				Налог
  Одинокий				15% с первых $17 850 плюс 28% от суммы,
					превышающей указанную
  Глава семейства			15% с первых $23 900 плюс 28% от суммы,
					превышающей указанную
  Состоит в браке, совместное
  ведение хозяйства			15% с первых $29 750 плюс 28% от суммы,
					превышающей указанную
  Состоит в браке, раздельное
  ведение хозяйства			15% с первых $14 875 плюс 28% от суммы,
					превышающей указанную

Например, одинокий работник, получающий облагаемый налогом доход в $20 000, платит налоги в сумме 0.15х$17850+0.28х($20000-$17850). Напишите программу, которая позволяет пользователю указать категорию и облагаемый налогом доход, после чего вычисляет сумму налога. Используйте цикл, чтобы пользователь мог вводить разные варианты налогообложения.
*/

...

/* 11. Компания АВС Mail Order Grocery продает артишоки по цене $2.05 за фунт, свеклу по $1.15 за фунт и морковь по $1.09 за фунт. До добавления затрат на доставку компания предоставляет скидку 5% на заказы на сумму $100 и выше. Затраты составляют $6.50 за доставку и обработку заказа весом в 5 фунтов или менее, $14.00 за обработку и доставку заказа весом от 5 до 20 фунтов и $14.00 плюс $0.50 за каждый фунт для доставки заказа с весом, превышающим 20 фунтов. Напишите программу, которая использует оператор switch в цикле так, что в ответ на ввод "a" пользователь получает возможность указать желаемый вес артишоков в фунтах; в ответ на ввод "Ь" — вес свеклы в фунтах; в ответ на ввод "с" — вес моркови в фунтах; а в ответ на ввод "q" — завершить процесс заказа. Программа должна вести учет сумм нарастающим итогом. То есть если пользователь вводит 4 фунта свеклы и позже вводит еще 5 фунтов свеклы, программа должна сообщать о заказе 9 фунтов свеклы. Затем программа должна вычислить общие затраты, скидку, если есть, расходы на доставку и полмую сумму заказа. Далее программа должна отобразить всю информацию о покупке: стоимость фунта товара, количество заказанных фунтов, стоимость каждого заказанного вида овощей, общую стоимость заказа, скидку (если есть), затраты на доставку и итоговую сумму заказа с учетом всех затрат.
*/

...
