/*1. Модифицируйте программу rain.с из листинга 10.7, чтобы она в ыполняла вычисления с использованием указателей вместо индексов. (Вам по-прежнему придется объявлять и инициализировать массив.)
*/

...

/*2. Напишите программу, которая и нициализирует массив значений типа double и затем копирует его содержимое в три других массива. (Все четыре массива должны быть объявлены в главной программе.) Для создания первой копии воспользуйтесь функцией, в которой применяется форма записи с массивами. Для создания второй копии используйте функцию, в которой применяется форма записи с указателями и инкрементирование указателей. Первые две функции должны принимать в качестве аргументов имя целевого массива, имя исходного массива и количество элементов, подлежащих копированию. Третья функция должна принимать в качестве аргументов имя целевого массива, имя исходного массива и указатель на элемент, следующий за последним элементом в исходном массиве. С учетом приведенных ниже объявлений вызовы функций должны выглядеть так:
	double source[5] = {1.1, 2.2, 3.3, 4.4, 5.5);
	double targetl[5];
	double target2[5];
	double target3[5];
	copy_arr(targetl, source, 5);
	copy_ptr(target2, source, 5);
	copy_ptrs(target3, source, source + 5);
*/

...

/*3. Напишите функцию, которая возвращает наибольшее значение в массиве значений типа int. Протестируйте эту функцию с помощью простой программы.
*/

...

/*4. Напишите функцию, которая возвращает индекс наибольшего значения в массиве значений типа double. Протестируйте эту функцию с помощью простой программы.
*/

...

/*5. Напишите функцию, которая возвращает разность между наибольшим и наименьшим элементами в массиве значений типа double. Протестируйте эту функцию с помощью простой программы.
*/

...

/*6. Напишите функцию, которая изменяет порядок следования содержимого массива значений типа double на противоположный и протестируйте ее в простой программе.
*/

...

/*7. Напишите программу, которая инициализирует двумерный массив значений типа double и использует одну из функций копирования из упражнения 2 для его копирования во второй двумерный массив. (Поскольку двумерный массив - это массив массивов, функция для к опирования одномерных массивов может применяться с каждым подмассивом.)
*/

...

/*8. Воспользуйтесь одной из функций копирования из упражнения 2 для копирования элементов с 3-го по 5-й семиэлементного массива в массив, с остоящий из трех элементов. Саму функцию изменять не нужно; просто подберите правильные фактические аргументы. (Фактическими аргументами не обязательно должны быть имя массива и его размер. Ими только должны быть адрес элемента массива и количество обрабатываемых элементов.)
*/

...

/*9. Напишите программу, которая инициализирует двумерный массив 3 х 5 значений типа double и использует функцию, основанную на массивах переменной длины, для копирования этого массива во второй двумерный массив. Кроме того, напишите функцию, основанную на массивах переменной длины, для отображения содержимого этих двух массивов. В общем случае обе функции должны быть способны обрабатывать произвольные массивы N х М. (Если вы не имеете доступа к компилятору, подлерживающему массивы переменной длины, примените традиционный подход С с функциями, которые могут обрабатывать массивы N x 5).
*/

...

/*10. Напишите функцию, которая устанавливает значение каждого элемента массива в сумму соответствующих элементов в двух других массивах. Другими словами, если массив 1 имеет значения 2, 4, 5 и 8, а массив 2 — значения 1, 0, 4 и 6, то эта функция присваивает массиву 3 значения 3, 4, 9 и 14. Функция должна принимать в качестве аргументов име на трех массивов и их размеры. Протестируйте эту функцию с помощью простой программы.
*/

...

/*11. Напишите программу, которая объявляет массив 3х5 значений типа int и инициализирует его значениями по вашему выбору. Программадолжна вывести эти значения, удвоить все значения, после чего вывести новые значения. Напишите одну функцию для вывода значений и еще одну для удваивания значений. В качестве аргументов функции должны принимать имя массива и количество строк.
*/

...

/*12. Перепишите программу rain.с из листинга 10.7 так, чтобы основные задачи решались внутри функций, а не в теле main().
*/

...

/*13. Напишите программу, которая предлагает пользователю ввести три набора по пять чисел double. (Для простоты можете полагать, что пользователь отвечает корректно и не вводит нечисловые данные.) Программа должна выполнять все перечисленные ниже действия.

	а. Хранить информацию в массиве 3х5.
	б. Вычислять среднее для каждого набора из пяти значений.
	в. Вычислять среднее для всех. значений.
	г. Определять наибольшее из 15 значений.
	д. Выводить результаты на экран.

Каждая значительная задача должна решаться посредством отдельной функции с использованием традиционного в языке С подхода к обработке массивов. Выполните задачу б) с помощью функции, которая вычисляет и возвращает среднее значение одномерного массива; воспользуйтесь циклом для вызова этой функци и три раза. Функции, реализующие остальные задачи, должны принимать в качестве аргумента массив целиком, а функции, выполняющие задачи в) и г), должны возвращать ответ в вызывающую программу.
*/

...

/*14. Выполните упражнение 13, но используйте в качестве параметров функции массивы переменной длины.
*/

...

