/* 1. Модифицируйте программу в листинге 13.1, чтобы она предлагала пользователю ввести имя файла и читала его ответ вместе использования аргументов командной строки.
*/

...

/* 2. Напишите программу копирования файлов, которая получает имя исходного файла и имя копии из командной строки. Используйте стандартный ввод-вывод и двоичный режим, если это возможно.
*/

...

/* 3. Напишите программу копирования файлов, которая предлагает пользователю ввести имя текстового файла. выступающего в роли исходного, и имя выходного файла. Программа должна использовать функцию toupper() из ctype.h для перевода текста в верхний регистр во время его записи в выходной файл. Применяйте стандартный ввод-вывод и текстовый режим.
*/

...

/* 4. Напишите программу, которая последовательно отображает на экране содержимое всех файлов, перечисленных в командной строке. Для управления циклом используйте argc.
*/

...

/* 5. Модифицируйте программу в листинге 13.6, чтобы вместо интерактивного интерфейса она использовала интер фейс командной строки.
*/

...

/* 6. Программы, работающие с аргументами командной строки, полагаются на то, что пользователь помнит, как их правильно запускать. Перепишите программу из листинга 13.2 так, чтобы вместо использования аргументов командной строки она предлагала пользователю ввести необходимую информацию.
*/

...

/* 7. Напишите программу, которая открывает два файла. Получать имена файлов можно либо через командную строку, либо предложив пользователю ввести их.

	а. Сделайте так, чтобы эта программа выводила строку 1 первого файла, строку 1 второго файла, строку 2 первого файла, строку 2 второго файла и т.д., пока не будет выведена последняя строка более длинного (по количеству строк) файла.
	б. Модифицируйте программу так, чтобы строки с одним и тем же номером выводились в одной экранной строке.
*/

...

/* 8. Напишите программу, которая принимает в качестве аргументов командной строки символ и ноль или более имен файлов. Если за символом не следуют аргументы, п рограмма должна читать стандартный ввод. В противном случае она должна открывать каждый файл по очереди и сообщать, сколько раз в нем встречается указанный символ. Вместе с результатом каждого подсчета должны быть указаны имя файла и сам символ. Предусмотрите средства проверки ошибок, позволяющие выяснить корректность количества аргументов и возможность открытия файлов. Если файл не может быть открыт, программа должна сообщать об этом факте и переходить к обработке следующего файла.
*/

...

/* 9. Модифицируйте программу в листинге 13.3, чтобы каждое слово было пронумеровано в соответствии с порядком его добавления в список, начиная с 1. Позаботьтесь о том, чтобы привтором запуске программы новая нумерация слов начиналась с того места, где была закончена нумерация при предыдущем запуске.
*/

...

/* 10. Напишите программу, открывающую текстовый файл, имя которого получается интерактивно. Организуйте цикл, который предлагает пользователю ввести позицию в файле. Затем программа должна вывести часть файла, начиная с этой позиции и заканчивая следующим символом новой строки. Цикл ввода должен завершаться при вводе отрицательного дли нечислового значения.
*/

...

/* 11. Напишите программу, которая принимает два аргумента командной строки. Первый аргумент - это строка, а второй - имя файла. Программа должна искать в файле и выводить все строки, содержащие указанную. Поскольку задача ориентирована на строки, а не на символы, используйте функцию fgets() вместо getc(). Для поиска строки, содержащей заданную, при меняйте функцию strstr() (кратко описанную в упражнении 7 из главы 11) из стандартной библиотеки С.
*/

...

/* 12. Создайте текстовый файл, состоящий из 20 строк по 30 целых чисел. Целые значения должны входить в диапазон от 0 до 9 и отделяться друг от друга пробелами. Файл является цифровым представлением изображения, при этом значения от 0 до 9 воспроизводят возрас тающие уровни темноты. Напишите программу, которая читает содержимое этого файла в массив элементов int с размером 20 на 30. При грубом подходе к преобразованию такого цифрового представления в изображение программа должна использовать значения из этого массива для инициализации массива элементов char с размером 20 на 31. При этом 0 соответствует символу пробела, 1 - символу точки и т.д.; большее значение представляется символом, занимающим большую площадь. Например, символ # может использоваться для представления значения 9. Последний символ (31-й) в каждой строке должен быть нулевым, образуя в итоге массив из 20 строк. Программа должна отобразить результирующее изображение (т.е. вывести строки) и также сохранить результат в текстовом файле. Например, предположим, что начальные данные выглядят так:

	O O 9 O O O O O O O O O 5 8 9 9 8 5 2 O O O O O O O O O O O
	O O O O 9 O O O O O O O 5 8 9 9 8 5 5 2 O O O O O O O O O O
	O O O O O O O O O O O O 5 8 1 9 8 5 4 5 2 O O O O O O O O O
	O O O O 9 O O O O O O O 5 8 9 9 8 5 O 4 5 2 O O O O O O O O
	O O 9 O O O O O O O O O 5 8 9 9 8 5 O O 4 5 2 O O O O O O O
	O O O O O O O O O O O O 5 8 9 1 8 5 O O O 4 5 2 O O O O O O
	O O O O O O O O O O O O 5 8 9 9 8 5 O O O O 4 5 2 O O O O O
	5 5 5 5 5 5 5 5 5 5 5 5 5 8 9 9 8 5 5 5 5 5 5 5 5 5 5 5 5 5
	8 8 8 8 8 8 8 8 8 8 8 8 5 8 9 9 8 5 8 8 8 8 8 8 8 8 8 8 8 8
	9 9 9 9 0 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 3 9 9 9 9 9 9 9
	8 8 8 8 8 8 8 8 8 8 8 8 5 8 9 9 8 5 8 8 8 8 8 8 8 8 8 8 8 8
	5 5 5 5 5 5 5 5 5 5 5 5 5 8 9 9 8 5 5 5 5 5 5 5 5 5 5 5 5 5
	O O O O O O O O O O O O 5 8 9 9 8 5 O O O O O O O O O O O O
	O O O O O O O O O O O O 5 8 9 9 8 5 O O O O 6 6 O O O O O O
	O O O O 2 2 O O O O O O 5 8 9 9 8 5 O O 5 6 O O 6 5 O O O O
	O O O O 3 3 O O O O O O 5 8 9 9 8 5 O 5 6 1 1 1 1 6 5 O O O
	O O O O 4 4 O O O O O O 5 8 9 9 8 5 O O 5 6 O O 6 5 O O O O
	O O O O 5 5 O O O O O O 5 8 9 9 8 5 O O O O 6 6 O O O O O O
	O O O O O O O O O O O O 5 8 9 9 8 5 O O O O O O O O O O O O
	O O O O O O O O O O O O 5 8 9 9 8 5 O O O O O O O O O O O O
	
При заданном выборе выходных символов вывод будет иметь следующий вид:

	  # 	    *%##%*`
	    #	    *%##%**`
		    *%.#%*~*`
	    #	    *%##%* ~*`
	  #	    *%##%*  ~*`
		    *%#.%*   ~*`
		    *%##%*    ~*`
	*************%##%*************
	%%%%%%%%%%%%*%##%*%%%%%%%%%%%%
	#### #################:#######
	%%%%%%%%%%%%*%##%*%%%%%%%%%%%%
	*************%##%*************
	      	    *%##%*
		    *%##%*    ==
	      ''    *%##%*  *=  =*
	      ::    *%##%* *=....=*
	      ~~    *%##%*  *=  =*
	      **    *%##%*    ==
		    *%##%*
		    *%##%*

*/

...

/* 13. Выполните упражнение 12, используя массивы переменной длины вместо стандартных массивов.
*/

...

/* 14. Цифровые изображения, особенно передаваемые по радиоканалу космическим аппаратом, могут содержать помехи. Добавьте в программу из упражнения 12 функцию подавления помех. Она должна сравнивать каждое значение с соседними значениями, расположенными слева и справа, снизу и сверху. Если значение отличается более чем на 1 от своих соседей, оно должно быть заменено средним значением всех соседних величин. Среднее значение должно быть округлено до ближайшего целого. Обратите внимание, что точки, находящиеся на границах, имеют меньше четырех соседей, поэтому они требуют специальной обработки.
*/

...

