/* 1. Напишите функцию, которая преобразует строку с двоичным представлением в числовое значение. Другими словами, если есть

char * pbin = "01001001";

то переменную pЬin можно передать этой функции в качестве аргумента, и функция должна возвратить значение 25 типа int.
*/

...

/* 2. Напишите программу, которая читает две строки с двоичным представлением как аргументы командной строки и выводит результаты применения операции - к каждому числу, а также результаты применения операций &, | и ^ к паре чисел. Отобразите результаты в виде двоичных строк. (Если среда командной строки недоступна, обеспечьте в программе интерактивный ввод строк.)
*/

...

/* 3. Напишите функцию, которая принимает аргумент типа int и возвращает количество включенных битов в нем. Протестируйте функцию в какой-нибудь программе.
*/

...

/* 4. Напишите функцию, которая принимает два аргумента типа int: значение и позицию бита. Функция должна возвращать 1, если бит в этой позиции равен 1, и 0 в противном случае. Протестируйте функцию в какой-нибудь программе.
*/

...

/* 5. Напишите функцию, которая циклически сдвигает биты значения типа unsigned int на указанное количество позиций влево. Например, функция rotate_l(х,4) перемещает биты значениях на четыре позиции влево, при этом утраченные слева биты воспроизводятся в правой части комбинации. Другими словами, вытесненный старший бит помещается в позицию младшего бита. Протестируйте функцию в какой-нибудь программе.
*/

...

/* 6. Разработайте структуру битовых полей, которая содержит следующую информацию:
	• Идентификатор шрифта: число от 0 до 255
	• Размер шрифта: число от 0 до 127
	• Выравнивание: число от 0 до 2, представляющее опции выравнивания влево, по центру и вправо
	• Полужирный: отключен (0) или включен (1)
	• Курсив: отключен (0) или включен (1)
	• Подчеркнутый: отключен (0) или включен (1)

Используйте эту структуру в программе, которая отображает параметры шрифта и дает пользователю возможность менять параметры с помощь ю циклического меню. Ниже приводится пример выполнения программы:

        ИД      РАЗМЕР  ВЫРАВНИВАНИЕ    Ж       К       Ч
         1      12      влево          откл.   откл.   откл.

        ш) изменить шрифт       р) изменить размер      в)изменить выравнивание
        ж) полужирный           к) курсив               п) подчеркнутый
        з) завершить
        р

	Введите размер шрифта (0-127) : 36
	
        ИД      РАЗМЕР  ВЫРАВНИВАНИЕ    Ж       К       Ч
         1      36      влево          откл.   откл.   откл.

        ш) изменить шрифт       р) изменить размер      в)изменить выравнивание
        ж) полужирный           к) курсив               п) подчеркнутый
        з) завершить
	в
	Выберете выравнивание:
	л) влево	ц) по центру		п) вправо
        п

	ИД      РАЗМЕР  ВЫРАВНИВАНИЕ    Ж       К       Ч
         1      36      вправо          откл.   откл.   откл.

        ш) изменить шрифт       р) изменить размер      в)изменить выравнивание
        ж) полужирный           к) курсив               п) подчеркнутый
        з) завершить
        к
	
	ИД	РАЗМЕР	ВЫРАВНИВАНИЕ	Ж	К	Ч
	 1	36	вправо		откл.	откл.	откл.
	
	ш) изменить шрифт	р) изменить размер	в)изменить выравнивание
	ж) полужирный		к) курсив		п) подчеркнутый
	з) завершить
	з
	Программа завершена.

Чтобы обеспечить преобразование вводимых значений идентификатора и размера шрифта в значения из указанного диапазона, программа должна применять операцию & и подходящие маски.
*/

...

/* 7. Напишите программу с таким же поведением, как в упражнении 6, но используйте для хранения информацию шрифте переменную типа unsigned long, а для манипулирования этой информацией - побитовые операции вместо членов струкуры с битовыми полями.
*/

...


