/* 1. Модифицируйте код в листинге 17.2 так, чтобы он отображал список фильмов как в исходном, так и в обратном порядке. Один из возможных подходов предусматривает изменение определения связного списка для обеспечения обхода списка в обоих направлениях. Другой подход заключается в применении рекурсии.
*/

...

/* 2. Предположим, что в файле list.h (листинг 17.3) используется следующее определение списка:
	
	typedef struct list
	{
		Node * head;	// указывает на начало списка 
		Node * end;	// указывает на конец списка 
	} List;

Перепишите функции в файле list.с (листинг 17.5), чтобы они соответствовали этому определению, и протестируйте результирующий код с помощью программы films3.с (листинг 17.4).
*/

...

/* 3. Предположим, что в файле list.h (листинг 17. 3) используется следующее определение списка:

	#define MAXSIZE 100
	typedef struct list
	{
		Item entries[MAXSIZE];	// массив элементов
		int items;		// количество элементов в списке
	} List;

Перепишите функции в файле list.с (листинг 17.5), чтобы они соответствовали этому определению, и протестируйте результирующий код с помощью программы films3.с (листинг 17.4).
*/

...

/* 4. Перепишите программу mall.с (листинг 17.7), чтобы она моделировала киоск с двумя окошкамии двумя очередями.
*/

...

/* 5. Напишите программу, которая позволяет ввести строку. Программа затем должна заталкивать в стек символы строки по одному (см. вопрос для самоконтроля под номером 5), выталкивать символы из стека и, наконец, отображать их. В результате символы отображаются в обратном порядке.
*/

...

/* 6. Напишите функцию, которая принимает три аргумента: имя отсортированного массива целых чисел, количество элементов в массиве и целое число, которое нужно найти. Функция возвращает значение 1, если целое число присутствует в массиве, и 0 — если отсутствует. Воспользуйтесь двоичным поиском.
*/

...

/* 7. Напишите программу, которая открывает и считывает текстовый файл, фиксируя количество появлений в нем каждого слова. Используйте двоичное дерево поиска, модифицированное для хранения слова и количества его повторений. После того как программа прочитает файл, она должна отобразить меню, состоящее из трех пунктов. Первый пункт приводит к выводу списка всех слов с указанием их повторений. Второй обеспечивает возможность ввода слова, а программа должна сообщить количество вхождений этого слова в файле. Результатом третьего пункта меню должен быть выход из программы.
*/

...

/* 8. Модифицируйте программу для клуба любителей животных, чтобы все животные с одинаковыми кличками хранились в одном и том же узле списка. Когда пользователь выбирает поиск животного, программа должна запросить кличку животного, после чего вывести список всех животных (вместе с их видами), имеющих данную кличку.
*/

...


